{
  "name": "tumblr-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "perms": "chmod +x bin/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "glob": "^10.4.1",
    "meilisearch": "^0.40.0",
    "minimist": "^1.2.8",
    "p-ratelimit": "^1.0.1",
    "tsx": "^4.12.0",
    "tumblr.js": "^5.0.0"
  },
  "volta": {
    "node": "22.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.12.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.10.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  }
}